# GBTem_Rain_Gauge

rainfallCollector/: build.gradle  settings.gradle
rainfallCollector/src/main/java/com/gbsoft/rainfallcollector/: RainfallCollectorApplication.java
rainfallCollector/src/main/java/com/gbsoft/rainfallcollector/controller/: CollectorController.java  ExceptionController.java
rainfallCollector/src/main/java/com/gbsoft/rainfallcollector/domain/: AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java  Construct.java  EquipByCust.java  EquipInstLocation.java  Equipment.java  Onsiteinfo.java  RainFall.java  RainFallLog.java  RainRecvDate.java  RainSendLog.java  Terminal.java
rainfallCollector/src/main/java/com/gbsoft/rainfallcollector/exception/: ApiException.java  DateFormatInvalidException.java  EssentialParameterNotExsitsException.java  OnSiteNotFoundException.java  RegisteredEquipException.java  TerminalNotFoundException.java
rainfallCollector/src/main/java/com/gbsoft/rainfallcollector/repository/: EquipByCustRepository.java  EquipmentInstLocRepository.java  EquipmentRepository.java  RainRecvDateRepository.java  RainSendLogRepository.java  RainfallLogRepository.java  RainfallRepository.java  TerminalRepository.java
rainfallCollector/src/main/java/com/gbsoft/rainfallcollector/service/: DLInterface.java  EquipByCustService.java  (+6 more)
rainfallCollector/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
rainfallCollector/src/test/java/com/gbsoft/rainfallcollector/: RainfallCollectorApplicationTests.java
(+36 files in other folders)
